DisplayStudents/View/MainPage.xaml

<Page
    x:Class="DisplayStudents.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DisplayStudents.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,0,15">
            <TextBlock>Students Sorted by:</TextBlock>
            <ComboBox ItemsSource="{Binding Path=SortOrder,Mode=OneTime}" SelectedIndex="{Binding Path=SelectedSortOrder,Mode=TwoWay}"
                      Name="SortComboBox" SelectionChanged="SortComboBox_SelectionChanged" Margin="20,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <ListView ItemsSource="{Binding Path=Students,Mode=OneWay}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5,5,0,5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MinWidth="45">Name:</TextBlock>
                            <TextBlock Text="{Binding Path=Name,Mode=OneWay}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MinWidth="45">Grade:</TextBlock>
                            <TextBlock Text="{Binding Path=YearInSchool,Mode=OneWay}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MinWidth="45">GPA:</TextBlock>
                            <TextBlock Text="{Binding Path=Gpa,Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
